.about {

  ul {
    @include reset-list;

    li {
      font-size: 0.95rem;
      line-height: 1.6;
      font-weight: 300;
      margin: 0.25rem 0;
      display: flex;

      .icon {
        font-size: 0.8rem;
        color: $red;
        margin-right: 0.75rem;
        margin-top: 0.35rem;
      }

      span {
        font-weight: 500;
      }
    }
  }

  .cms {
    padding-bottom: 4rem;
  }

  .cms2 {
    padding-top: 0;
  }

  .blocks {
    background-color: $grey;
    padding-top: 8rem;


    .grid {
      display: grid;
      gap: 2rem;
      grid-template-columns: 1fr 1fr;

      .block {
        border: 2px solid $lightgrey;
        padding: 2.5rem 2rem;
        text-align: center;
        box-sizing: border-box;

        img {
          width: 2.5rem;
        }


        h5 {
          color: $red;
          font-weight: 600;
          font-size: 1.1rem;
          margin: 1rem 0 0.5rem 0;
        }

        p {
          font-size: 0.9rem;
          line-height: 1.6;
          font-weight: 300;
          margin: 0;
        }

        &:first-child {
          grid-column: 1/ 3;
        }
      }
    }
  }

  .skills {
    p span {
      color: $red;
      font-weight: 500;
      display: block;
    }
  }

  .team {
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      padding-top: 2rem;

      .member {
        width: 100%;
        border: 4px solid $lightgrey;

        .image {
          height: 350px;
          border-bottom: 4px solid $lightgrey;
        }

        .text {
          padding: 1.5rem 1rem;

          h5 {
            font-size: 1.25rem;
            font-weight: 500;
            margin: 0;
          }

          p {
            font-size: 0.9rem;
            color: $red;
            margin: 0;
            font-weight: 400;
            text-transform: uppercase;
          }
        }
      }
    }
  }

  @media screen and (max-width: 991px) {
    .team {
      .grid {
        gap: 2rem;

        .member {
          .image {
            height: 200px;
          }
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    .blocks {
      .grid {
        grid-template-columns: 1fr;
        gap: 3rem;

        .block {
          grid-column: 1 /2 !important;
        }
      }
    }
  }

  @media screen and (max-width: 600px) {
    .team {
      .grid {
        gap: 3rem;
        grid-template-columns: 1fr;

        .member {
          .image {
            height: 250px;
          }
        }
      }
    }
  }
}